Name|Degree|University|Semesters|DateOfMatriculation
----------------------------------------------------
Thomas|Bachelor|Karlsruhe|3|01.09.2000
Andreas|Master|Dortmund|5|01.09.2010
Markus|Bachelor|Heilbronn|2|01.09.2004
Nicole|Bachelor|Stuttgart|4|01.09.2007
Tom|Master|Muenchen|7|01.09.2011
Thobias|Bachelor|Kassel|3|01.09.2014
Justus|Bachelor|Hannover|5|01.09.2012
Amelie|Master|Karlsruhe|8|01.09.2009
Helge|Master|Berlin|1|01.09.2019
Mike|Master|Hamburg|4|01.09.2017
Olga|Bachelor|Dortmund|5|01.09.2013
Michael|Master|Erfurt|5|01.09.2005
Henry|Bachelor|Frankfurt|7|01.09.2008
Frank|Master|Kiel|3|01.09.2014
Tim|Bachelor|Dortmund|4|01.09.2017
Karim|Master|Muenchen|6|01.09.2003
Oscar|Bachelor|Nuernberg|9|01.09.2008
Manfred|Master|Bonn|2|01.09.2016